NEXT_PUBLIC_BASE_URL="https://app.swglobalstaging.com";

NEXT_PUBLIC_POST_KEY="f11e8d98b515c1d53290f3811bd01e5a2416a9315a8974d69cd939a1fce6b253";


NEXT_PUBLIC_NEXTAUTH_SECRET=your-secret-key
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=us-visa-realm
NEXT_PUBLIC_KEYCLOAK_CLIENT_SECRET=0EaY9xii8RpfTXi7NOwPfC61gJ8fo3X6
NEXT_PUBLIC_KEYCLOAK_ISSUER=https://keycloak.swglobalstaging.com:8443/realms/usvisa